{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5432;Database=NoteKeeper;User Id=postgres;Password=Sfr1376.;Trust Server Certificate=True"
  },
  "Ed25519JwtConfiguration": {
    "PrivateKey": "zGlnIhrrtTBorcUHpjjZiR8dntN1l0r/Y73tgNS/dg4=",
    "PublicKey": "5ifbj0xfRvyyGDD9xMlNxP1z9coC/RR2Ze6PdO29k94=",
    "Issuer": "NoteKeeper Server Application",
    "Audience": "NoteKeeper Client Application",
    "TokenLifetimeInSeconds": 86400
  },
  "GoogleOAuth2Configuration": {
    "RedirectUri": "https://redirectmeto.com/https://localhost:5001/api/oauth/v2/google/code",
    "ClientId": "357223296445-d9kvdtcof95ejsu93m713s8ula3s9d4j.apps.googleusercontent.com",
    "ProjectId": "notekeeper-436321",
    "AuthUri": "https://accounts.google.com/o/oauth2/auth",
    "TokenUri": "https://oauth2.googleapis.com/token",
    "AuthProviderX509CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
    "ClientSecret": "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"
  }
}
