{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5432;Database=NoteKeeper;User Id=postgres;Password=Sfr1376.;Trust Server Certificate=True"
  },
  "Ed25519JwtConfiguration": {
    "PrivateKey": "zGlnIhrrtTBorcUHpjjZiR8dntN1l0r/Y73tgNS/dg4=",
    "PublicKey": "5ifbj0xfRvyyGDD9xMlNxP1z9coC/RR2Ze6PdO29k94=",
    "Issuer": "NoteKeeper Server Application",
    "Audience": "NoteKeeper Client Application",
    "TokenLifetimeInSeconds": 86400
  }
}
